/*
12小时制和24小时制都是一种记录时间的方式，两者的区别在于：
（1）12小时制是把一天二十四小时分为上午和下午两个十二小时的时间段，上午从午夜12:00到上午11:59，后缀标记am或者AM，下午从正午12:00到晚上11:59，后缀标记pm或者PM。
（2）24小时制是把一天二十四个小时从午夜开始用00:00~23:59表示。
（3）使用12小时制显示时间时中午12点显示为12:00 pm或者12:00 PM，而将午夜显示为12:00 am或者12:00 AM。
小南的任务：将12小时制格式显示的时间转换为24小时制格式显示。
输入
多个样例。每个样例输入1行形式为hh:mmcd的数据，其中整数hh(00≤hh≤12)代表小时，整数mm(00≤mm≤59)代表分钟，cd是字母组合“am、AM、pm、PM”中的一个，分别表示上午(am或AM)和下午(pm或者PM)。
输出
每个样例输出新的24小时制格式的时间，形式为hh:mm。每个样例输出结果占一行。
*/

#include <stdio.h>

int main(){
    int x,y;char m,n;
	while (~scanf("%2d:%2d%c%c",&x,&y,&m,&n)){
        if ((m=='A')||(m=='a')) if (x==12) x-=12;
        else if (x!=12) x+=12;
        printf("%02d:%02d\n",x,y);
    }
	return 0;
}
